# NextAuth Configuration (Production)
NEXTAUTH_URL=https://squad.cronberry.com
NEXTAUTH_SECRET=salesrep-pwa-nextauth-secret-2024-production-key-long-random-string-9f8e7d6c5b4a3
NEXTAUTH_TRUST_HOST=true

# Google OAuth (Production)
GOOGLE_CLIENT_ID=929250741973-9oiklhfr59bn850tdlm8ccrjrrfs1h9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_GOOGLE_WORKSPACE_DOMAIN=cronberry.com

# GAS Backend URL (Local)
# NEXT_PUBLIC_GAS_BASE_URL=https://script.googleusercontent.com/a/macros/maaruji.com/echo?user_content_key=AehSKLgYyckSsxSTn9PTkNls98wOP547It-nmUFgjFyNK_pWXIa0XJauWOYv5g16l4m7017xj6_IecRX745KfTF-YIbKCEiWiCr4gMKM6llvsfTulWYxq4jnsuvOA9vdDttoF3rBJtWmCZJhqSiZymbGwx7-MWcU_DGwbVOG2INSznOeVJZa6NUv3-zen4ITDcOFEQWiIVdRjBm5wx7lbT88CAquscLbvxREP8a0hDODQ66BON1JN8X9mhG5YelQj8v2tXYE9LpLpr2sKbgIMclZ2p4hGdO6zxnJg1asziRb3L7iYJwyK08&lib=MmCgm0jDlSwMIZvrESP9Ey-WCRzT72L1C

NEXT_PUBLIC_GAS_BASE_URL=https://script.google.com/macros/s/